Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   24.21.13.9826
Begin MonoManager ReloadAssembly
Platform assembly: E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\unity项目\Colors\FOO\COLORS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\unity项目\Colors\FOO\COLORS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\unity项目\Colors\FOO\COLORS_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\unity项目\Colors\FOO\COLORS_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\unity项目\Colors\FOO\COLORS_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.638 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.453433 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 3b94 -> priority: 1 
  Thread -> id: 80 -> priority: 1 
  Thread -> id: 2a50 -> priority: 1 
  Thread -> id: 2ff8 -> priority: 1 
