2017.1.0f3:3.1.0.0
StandaloneWindows
G:/Unity3D/Editor/Data/Managed/UnityEditor.dll
G:/Unity3D/Editor/Data/Managed/UnityEngine.dll
G:/Unity3D/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
G:/Unity3D/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
G:/Unity3D/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
G:/Unity3D/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
G:/Unity3D/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
G:/Unity3D/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
G:/Unity3D/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll